<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Kuponhub - Coupons and discounts Documentation</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic|Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'> </head>

<body data-spy="scroll" data-target=".sidebar-brand">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#">Kuponhub</a> </li>
                <li><a href="#introduction" class="scroll">Introduction</a> </li>
                <li><a href="#html" class="scroll">HTML</a> </li>
                <li><a href="#carousel" class="scroll">Carousel</a> </li>
                <li><a href="#css">CSS</a> </li>
            </ul>
        </div>
        <!-- Page content -->
        <div id="page-content-wrapper">
            <div class="content-header">
                <h1>
                  <a id="menu-toggle" href="#" class="btn btn-default"><i class="fa fa-bars"></i></a>
               </h1> </div>
            <!-- Keep all page content within the page-content inset div! -->
            <div class="page-content inset">
                <div class="row">
                    <div class="col-sm-10">
                        <h1 class="logo">LuxRealty</h1> <span class="logo-span grey">Kuponhub- Responsive Coupons and discounts bootstrap template</span>
                        <div class="meta"> Created on: August 15th, 2016
                            <br> <em>by</em> <a href="http://themeforest.net/user/codenpixel">Codenpixel</a> </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="col-sm-10">
                        <h1>Update</h1>
                        <div class="meta">
                            <p>First Release</p>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="row" id="introduction">
                    <div class="col-sm-10">
                        <h4>Hi, Thanks for purchasing my work !<small class="grey"> And it is not just a sentence.I really mean it !</small> </h4>
                        <br>
                        <br>
                        <h3>Kuponhub template introduction</h3>
                        <p>Kuponhub it’s a high-Quality and Professional HTML5 Template design and developed to fit all the needs of a Coupon and discounts affiliate business. .</p>
                        <br>
                        <br>
                        <h4>Introduction</h4>
                        <p>Frequently asked questions regarding the Kuponhub HTML template.</p>
                        <p>If you have trouble working with Bootstrap, please visit FAQ as it covers most of the frequently asked question. If we don't have it covered yet, please, email me at support@pamukovic.com or via my <a href="http://themeforest.net/user/codenpixel"><b>Themeforest profile</b></a>, or send a tweet to @codenpixel and I'll be happy to have a look at it.</p>
                        <br>
                        <br>
                        <h4 id="html">HTML Structure</h4>
                        <p>The layout is flexible,we use "grid" system, so you can make any configuration (please refer to the "<a href="http://www.getbootstrap.com">" Bootstrap online Documentation "</a> for more details. The general template structure is the same throughout the template.</p>
                        <br>
                        <br>
                        <h4>NAVIGATION AND LOGO PART</h4>
                        <p>To edit the logo you can simply replace the "logo.png" with your file, if you intend to use a png file. you can tweak size for your logo in style.css file.</b>
                        </p>
                        <br> </div>
                    <!-- //col -->
                </div>
                <!-- //row -->
                <div class="row">
                    <div class="col-sm-12"> <pre class="prettyprint  linenums">
                        <code>
            &lt;!-- Navigation Bar--&gt;
        &lt;header class=&quot;header&quot;&gt;
            &lt;div class=&quot;top-nav  navbar m-b-0 b-0&quot;&gt;
                &lt;div class=&quot;container&quot;&gt;
                    &lt;div class=&quot;row&quot;&gt;
                        &lt;!-- LOGO --&gt;
                        &lt;div class=&quot;topbar-left col-sm-3&quot;&gt;
                            &lt;a href=&quot;index.html&quot; class=&quot;logo&quot;&gt; &lt;img src=&quot;assets/images/logo.png&quot; alt=&quot;&quot; class=&quot;img-responsive&quot;&gt; &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;!-- End Logo container--&gt;
                        &lt;div class=&quot;menu-extras&quot;&gt;
                            &lt;ul class=&quot;nav navbar-nav navbar-right pull-right&quot;&gt;
                                &lt;li&gt;
                                    &lt;form role=&quot;search&quot; class=&quot;app-search pull-left hidden-xs&quot;&gt;
                                        &lt;div class=&quot;input-group&quot;&gt;
                                            &lt;input class=&quot;form-control&quot; placeholder=&quot;Search for...&quot; aria-label=&quot;Text input with multiple buttons&quot;&gt; &lt;/div&gt; &lt;a href=&quot;&quot;&gt;&lt;i class=&quot;ti-search&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;/form&gt;
                                &lt;/li&gt;
                                &lt;li class=&quot;dropdown hidden-xs&quot;&gt;
                                    &lt;a href=&quot;#&quot; data-target=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; aria-expanded=&quot;true&quot;&gt; &lt;i class=&quot;ti-shopping-cart&quot;&gt;&lt;/i&gt; &lt;span class=&quot;badge badge-xs badge-danger&quot;&gt;3&lt;/span&gt; &lt;/a&gt;
                                    &lt;ul class=&quot;dropdown-menu dropdown-menu-lg&quot;&gt;
                                        &lt;li class=&quot;notifi-title&quot;&gt;My Coupons&lt;/li&gt;
                                        &lt;li class=&quot;list-group&quot;&gt;
                                            &lt;!-- list item--&gt;
                                            &lt;a href=&quot;javascript:void(0);&quot; class=&quot;list-group-item&quot;&gt;
                                                &lt;div class=&quot;media&quot;&gt;
                                                    &lt;div class=&quot;media-left&quot;&gt; &lt;img src=&quot;assets/images/amazon-logo-small.jpg&quot; alt=&quot;&quot;&gt; &lt;/div&gt;
                                                    &lt;div class=&quot;media-body clearfix&quot;&gt;
                                                        &lt;div class=&quot;media-heading&quot;&gt;Up to 30%&lt;/div&gt;
                                                        &lt;p class=&quot;m-0&quot;&gt; &lt;small&gt;Amazon coupon&lt;/small&gt; &lt;/p&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/a&gt;
                                            &lt;!-- list item--&gt;
                                            &lt;a href=&quot;javascript:void(0);&quot; class=&quot;list-group-item&quot;&gt;
                                                &lt;div class=&quot;media&quot;&gt;
                                                    &lt;div class=&quot;media-left&quot;&gt; &lt;img src=&quot;assets/images/makemytrip-logo-small.jpg&quot; alt=&quot;&quot;&gt; &lt;/div&gt;
                                                    &lt;div class=&quot;media-body clearfix&quot;&gt;
                                                        &lt;div class=&quot;media-heading&quot;&gt;Up to 30%&lt;/div&gt;
                                                        &lt;p class=&quot;m-0&quot;&gt; &lt;small&gt;Amazon coupon&lt;/small&gt; &lt;/p&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/a&gt;
                                            &lt;!-- list item--&gt;
                                            &lt;a href=&quot;javascript:void(0);&quot; class=&quot;list-group-item&quot;&gt;
                                                &lt;div class=&quot;media&quot;&gt;
                                                    &lt;div class=&quot;media-left&quot;&gt; &lt;img src=&quot;assets/images/helpchat-logo-small.jpg&quot; alt=&quot;&quot;&gt; &lt;/div&gt;
                                                    &lt;div class=&quot;media-body clearfix&quot;&gt;
                                                        &lt;div class=&quot;media-heading&quot;&gt;Up to 30%&lt;/div&gt;
                                                        &lt;p class=&quot;m-0&quot;&gt; &lt;small&gt;Amazon coupon&lt;/small&gt; &lt;/p&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/a&gt;
                                            &lt;!-- last list item --&gt;
                                            &lt;a href=&quot;javascript:void(0);&quot; class=&quot;list-group-item&quot;&gt; &lt;small&gt;Print all coupons&lt;/small&gt; &lt;/a&gt;
                                        &lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;li class=&quot;dropdown user-box&quot;&gt; &lt;a href=&quot;&quot; class=&quot;dropdown-toggle profile btn btn-default&quot; data-toggle=&quot;dropdown&quot; aria-expanded=&quot;true&quot;&gt;
                           My account
                           &lt;/a&gt;
                                    &lt;ul class=&quot;dropdown-menu&quot; style=&quot;margin-top:16px&quot;&gt;
                                        &lt;li&gt;&lt;a href=&quot;javascript:void(0)&quot;&gt; LogIn&lt;/a&gt; &lt;/li&gt;
                                        &lt;li&gt;&lt;a href=&quot;javascript:void(0)&quot;&gt;Registration&lt;/a&gt; &lt;/li&gt;
                                        &lt;li&gt;&lt;a href=&quot;javascript:void(0)&quot;&gt;Help Center &lt;/a&gt; &lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;div class=&quot;menu-item&quot;&gt;
                                &lt;!-- Mobile menu toggle--&gt;
                                &lt;a class=&quot;navbar-toggle&quot;&gt;
                                    &lt;div class=&quot;lines&quot;&gt; &lt;span&gt;&lt;/span&gt; &lt;span&gt;&lt;/span&gt; &lt;span&gt;&lt;/span&gt; &lt;/div&gt;
                                &lt;/a&gt;
                                &lt;!-- End mobile menu toggle--&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;navbar-custom&quot;&gt;
                &lt;div class=&quot;container&quot;&gt;
                    &lt;div id=&quot;navigation&quot;&gt;
                        &lt;!-- Navigation Menu--&gt;
                        &lt;ul class=&quot;navigation-menu&quot;&gt;
                            &lt;li class=&quot;active&quot;&gt; &lt;a href=&quot;index.html&quot;&gt;&lt;i class=&quot;ti-home&quot;&gt;&lt;/i&gt; &lt;span&gt; Home &lt;/span&gt; &lt;/a&gt; &lt;/li&gt;
                            &lt;li class=&quot;has-submenu&quot;&gt; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;ti-cut&quot;&gt;&lt;/i&gt; &lt;span&gt; Coupons &lt;/span&gt; &lt;/a&gt;
                                &lt;ul class=&quot;submenu&quot;&gt;
                                    &lt;li&gt;&lt;a href=&quot;results.html&quot;&gt;Coupon list&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;results_2.html&quot;&gt;Coupon grid&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;results_3.html&quot;&gt;Coupon grid image&lt;/a&gt; &lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li class=&quot;has-submenu&quot;&gt; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;ti-announcement&quot;&gt;&lt;/i&gt; &lt;span&gt; Stores &lt;/span&gt; &lt;/a&gt;
                                &lt;ul class=&quot;submenu&quot;&gt;
                                    &lt;li&gt;&lt;a href=&quot;store_profile.html&quot;&gt;Store&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;categories.html&quot;&gt;Store categories&lt;/a&gt; &lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li class=&quot;has-submenu&quot;&gt; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;ti-layout-list-thumb&quot;&gt;&lt;/i&gt; &lt;span&gt; Pages &lt;/span&gt; &lt;/a&gt;
                                &lt;ul class=&quot;submenu&quot;&gt;
                                    &lt;li&gt;&lt;a href=&quot;store_profile.html&quot;&gt;Store&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;categories.html&quot;&gt;Search stores&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;results.html&quot;&gt;Coupos list&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;results_2.html&quot;&gt;Coupons grid&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;results_3.html&quot;&gt;Coupons grid images&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;submit.html&quot;&gt;Submit coupon&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;faq.html&quot;&gt;Faq&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;pricing.html&quot;&gt;Pricing&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;Contact&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;features.html&quot;&gt;Features&lt;/a&gt; &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;blog_single.html&quot;&gt;Blog&lt;/a&gt; &lt;/li&gt;
                                     &lt;li&gt;&lt;a href=&quot;blog_articles.html&quot;&gt;Blog list&lt;/a&gt; &lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;!-- End navigation menu  --&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/header&gt;
        &lt;!-- Navigation ends --&gt;
                    </code>
</pre>
                        <div class="row">
                            <div class="col-sm-12">
                                <h3>Background imags</h3>
                                <p>Adding background image is very easy</p>
                                <p>You need to add <code>class="bg-image"</code> and add source to the <code>image to src="path/image"</code></p>
                                <p>Exemple bellow</p> <pre class="prettyprint  linenums">
                             <code>
                              &lt;div class=&quot;widget newsletter-wrap widget bg-image&quot; data-image-src=&quot;assets/images/22.jpg&quot; 
                            
                            &lt;div class=&quot;widget-body&quot;&gt;
                                &lt;div class=&quot;newsletter&quot;&gt;
                                    &lt;h4&gt;
                           Sign up for our weekly email newsletter &lt;br&gt;with the best money-saving coupons.             
                        &lt;/h4&gt;
                                    &lt;h1 class=&quot;text-pink&quot;&gt;Get 10% off&lt;/h1&gt;
                                    &lt;h4&gt;Extra on any new visit &lt;/h4&gt;
                                    &lt;div class=&quot;input-group col-sm-10&quot;&gt;
                                        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Email&quot;&gt; &lt;span class=&quot;input-group-btn&quot;&gt;
                           &lt;button class=&quot;btn btn-danger btn-raised ripple-effect&quot; type=&quot;button&quot;&gt;
                           Subscribe
                           &lt;/button&gt;
                           &lt;/span&gt; &lt;/div&gt;
                                    &lt;p&gt;&lt;small&gt; Subscribe to our newsletter for good deals, sent out every month. &lt;/small&gt; &lt;/p&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- /widget --&gt;
                             </code>
                             </pre>
                                <br> </div>
                            <br> </div>
                        <div class="row" id="carousel">
                            <div class="col-sm-12">
                                <h3>Carousel</h3>
                                <p>Owlcarousel used for main slider.</p> <pre class="prettyprint linenums">
                            <code class="language-html" data-lang="html">
                                &lt;!-- Main component for a primary marketing message or call to action --&gt;
                        &lt;div class=&quot;slide-wrap shadow&quot;&gt;
                            &lt;div class=&quot;main-slider&quot;&gt;
                                &lt;a href=&quot;#&quot; class=&quot;item&quot; data-hash=&quot;one&quot;&gt; &lt;img src=&quot;assets/images/slide_1_3.jpg&quot; alt=&quot;&quot; class=&quot;overlay&quot;&gt; &lt;/a&gt;
                                &lt;div class=&quot;item&quot; data-hash=&quot;two&quot;&gt; &lt;img src=&quot;assets/images/slide_1_5.jpg&quot; alt=&quot;&quot; class=&quot;overlay&quot;&gt; &lt;/div&gt;
                                &lt;div class=&quot;item&quot; data-hash=&quot;three&quot;&gt; &lt;img src=&quot;assets/images/slide_1_4.jpg&quot; alt=&quot;&quot; class=&quot;overlay&quot;&gt; &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;!-- /.carosuel --&gt;
                            &lt;div class=&quot;carousel-tabs clearfix&quot;&gt;
                                &lt;a class=&quot;col-sm-4 tab url&quot; href=&quot;#one&quot;&gt;
                                    &lt;div class=&quot;media&quot;&gt;
                                        &lt;div class=&quot;media-left media-middle&quot;&gt; &lt;img src=&quot;assets/images/amazon-logo-small.jpg&quot; alt=&quot;&quot;&gt; &lt;/div&gt;
                                        &lt;div class=&quot;media-body&quot;&gt;
                                            &lt;h4 class=&quot;media-heading&quot;&gt;Upto 30% Rewards&lt;/h4&gt;
                                            &lt;p&gt;Up to 70% off on Clothing ...&lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/a&gt;
                                &lt;a class=&quot;col-sm-4 tab url&quot; href=&quot;#two&quot;&gt;
                                    &lt;div class=&quot;media&quot;&gt;
                                        &lt;div class=&quot;media-left media-middle&quot;&gt; &lt;img src=&quot;assets/images/thumb10.png&quot; alt=&quot;&quot;&gt; &lt;/div&gt;
                                        &lt;div class=&quot;media-body&quot;&gt;
                                            &lt;h4 class=&quot;media-heading&quot;&gt;Upto 70% Rewards&lt;/h4&gt;
                                            &lt;p&gt;Up to 70% off on Clothing ...&lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/a&gt;
                                &lt;a class=&quot;col-sm-4 tab url&quot; href=&quot;#three&quot;&gt;
                                    &lt;div class=&quot;media&quot;&gt;
                                        &lt;div class=&quot;media-left media-middle&quot;&gt; &lt;img src=&quot;assets/images/thumb8.png&quot; alt=&quot;&quot;&gt; &lt;/div&gt;
                                        &lt;div class=&quot;media-body&quot;&gt;
                                            &lt;h4 class=&quot;media-heading&quot;&gt;Upto 50% Rewards&lt;/h4&gt;
                                            &lt;p&gt;Up to 70% off on Clothing ...&lt;/p&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/a&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!--/slide wrap --&gt;
                                </code>
                                <br></pre> </div>
                        </div>
                        <div class="row" id="css">
                            <div class="col-sm-12">
                                <h3>How to customize a theme</h3>
                                <br>
                                <br>
                                <p>In this tutorial we'll show you, how to start customizing a Warp theme and which tools you need to learn to make small modifications like changing the look and colors of a theme.</p>
                                <br>
                                <br>
                                <h4>Web Developer tools</h4>
                                <br>
                                <p>Whenever you try customizing our templates we highly recommend using Web Developer Tools like the famous Firebug plugin for Firefox. Other browsers like Chrome, Opera or Safari include very similar functionalities. Using these tools you have the possibility of easily trying out CSS styles right in your browser and inspecting existing styles to find their location in the theme's CSS files.</p>
                                <br>
                                <br>
                                <h4>Editing CSS styles directly in your browser</h4>
                                <br>
                                <p>Bring up Firebug by right-clicking on an interesting element and choosing "Inspect Element". On the left side you see the html-structure of your document (make sure you have the HTML-Tab enabled). Here you have the possibility to add and edit attributes and their values. Just double-click parts of the code to edit them.</p> <img src="images/customize_firebug.png" class="img-responsive" alt="Web Developer Tools">
                                <br>
                                <p>Even more interesting is the right side of the plugin, here you see all css-styles for the selected element. If you want to edit something just double click on it, enter your new value and press enter when you are done. You will notice that Firebug opens a new empty line so you can not only edit existing styles but also add new ones. Firebug even shows you the computed style-values for the selected element, make sure you have activated the style-tab for our example.</p>
                                <br> </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <h2>Resources</h2>
                                <p>Well,depending on several parameters.</p>
                                <br>
                                <p><b>I'm bored, I could learn something</b> </p>
                                <p>It wil be great to learn something more about Bootstrap,please visit <a href="http://www.w3schools.com/bootstrap/default.asp">" Learn Bootstrap "</a>
                                    <p>CSS will work too,please visit <a href="http://www.w3schools.com/css/">" Learn CSS "</a> </p>
                                    <br>
                                    <p><b>Nah, I'm not interested.Please tell me who can take care of everything</b> </p>
                                    <p>Need someone to handle everything for you,then please visit <a href="http://studio.envato.com/?ref=codenpixel">" Envato studio "</a>
                                        <br>
                                        <br>
                                        <p> <b>Tools and apps</b> </p>
                                        <p>Firebug for firefox browser,must have! To download please visit <a href="http://getfirebug.com/">" Get FireBug "</a> </p>
                                        <p>F12 if usign Chrome. Find out more about <a href="https://developer.chrome.com/devtools">"Developer tools "</a>
                                            <p>HTML editor,great one for free. Brackets! Download <a href="http://brackets.io/">"Here "</a> </p>
                                            <br>
                                            <br>
                                            <p> <b>Free Images</b> </p>
                                            <p><a href="http://www.gratisography.com/">"Gratisography"</a> </p>
                                            <p><a href="https://unsplash.com/">"Unsplash"</a> </p>
                            </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <p><i>Once again, thank you so much for purchasing my work. As I said at the beginning, I'd be glad to help you if you have any questions. No guarantees, but I'll do my best to assist. If you have a more general question relating to the theme you can shoot me an e-mail via my ThemeForest profile, you might consider visiting the forums and asking your question in the "Item Discussion" section as well.</i> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <!-- Custom JavaScript for the Menu Toggle -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("active");
        });
        $(function () {
            window.prettyPrint && prettyPrint()
        })
        var hashTagActive = "";
        $(".scroll").click(function (event) {
            if (hashTagActive != this.hash) { //this will prevent if the user click several times the same link to freeze the scroll.
                event.preventDefault();
                //calculate destination place
                var dest = 0;
                if ($(this.hash).offset().top > $(document).height() - $(window).height()) {
                    dest = $(document).height() - $(window).height();
                }
                else {
                    dest = $(this.hash).offset().top;
                }
                //go to destination
                $('html,body').animate({
                    scrollTop: dest
                }, 1100, 'swing');
                hashTagActive = this.hash;
            }
        });
    </script>
</body>

</html>